@font-face {
  font-family: 'subtitulo';
  src: url('./ArchivoBlack-Regular.ttf');
}

@font-face {
  font-family: 'titulo';
  src: url(../Lobster-Regular.ttf);
}

@font-face {
  font-family: 'menu';
  src: url(../Anton-Regular.ttf);
}

@font-face {
font-family: 'alimento';
src: url('https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Cairo:wght@1000&family=Josefin+Sans&display=swap');
}

@font-face {
font-family: 'preço';
src: url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,500;1,500&family=Cairo:wght@1000&family=Josefin+Sans&display=swap');
}

::-webkit-scrollbar {
  width: 5px;
  background-color: white;      
}

::-webkit-scrollbar-thumb {
  background-color:  #D74036;
  border-radius: 20px;
}

#preload-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-in-out;
}

#imagem-preload {
  position: relative;
  margin-bottom: 40px;
}

#preload-spinner {
  border: 8px solid red;
  border-top: 8px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.preload-hidden {
  opacity: 0;
  pointer-events: none;
}


#app {
  width: 100vw;
  height: 100vh;
}

.toolbar{
    height: 70px;
}

.tab-link{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    background-color: white;
}

.toolbar-inner .link{    
    flex:1;
    height: 80px;  
    line-height: 25px; 
    font-weight:bold;  
    color: #D74036; 
}

.toolbar-inner .link:not(.active){
    color:black;
    font-weight:normal;
}

.toolbar-inner > .link i{
    font-size: 28px;
}

.tittle-logo {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 10%;
}

.tittle-logo span {
    color: white;
}

.container {
    width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header {
  background: #00000086; 
  position: fixed;
  transition: background-color 0.3s ease; 
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999999999;
  padding: 10px;
}

#header.rolagem {
  background-color: white;
}

.btn-cart {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15%;
    border-radius: 50%;
    font-size: 24px;
}

.btn-cart::before {
    content: attr(data-count);
    background-color: rgb(0, 173, 0);
    width: 17px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: white;
    position: absolute;
    top: 10px;
    margin-left: 8%;
}

.btn-cart[data-count="0"]::before {
    display: none;
}

a {
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-decoration: none;
}

.header-horas {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D74036;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-top: 65px;
  padding: 10px;
  font-size: 1.2em;
}

#clima-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-clima {
  /* margin-top: 66px; */
  padding-top: 30px;
  background-color: #D74036;
}

.div-clima {
  display: flex;
  justify-content: center;
}

#clima-conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#clima-button {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  box-shadow: 0px 0px 5px black;
  background-image: linear-gradient( to right, #ff0800, #960a02, #3f0402, #000000);   
  background-size: 400% 100%;
  cursor: pointer;
  animation: degrade 8s linear infinite;
}

#clima-input {
  height: 50px;
  width: 200px;
  background-color: white;
  border: 1px solid black;
  padding: 0;
  margin: 0;
  transition: width 0.5s;
  text-align: center;
}

#clima-input.show {
  width: 180px;
  margin-left: 10px;
  border: 1px solid #ccc;
  padding: 16px;
}

.clima-fechar {
  display: none;
  cursor: pointer;
  position: relative;
  top: 1px;
  left: 33px;
}

#clima-search-icon {
  color: white;
  font-size: 25px;
}

@keyframes degrade {
0%{
  background-position: 0%;
}

100%{
  background-position: 400%;
}
}

.clima-content {
  display: flex;
  justify-content: center;
  margin-bottom: -20px;
}

.section-clima {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  position: relative;
  bottom: 60px;
}

#clima-place {
  position: relative;
  top: 40px;
}

.page-content {
    background-color: white;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  #img-cartaz {
    border-radius: 20px;
  }

  .img-fluid {
    max-width: 100%;
  }

  .div-video-intro {
    margin-top: 40px;
    width: 100%;
  }

  .video-intro{
    width: 100%;
  }

  .block {
    margin-left: 5%;
    margin-right: 5%;
  }

  .header-promocoes {
    display: flex;
    justify-content: center;
    background-color: #D74036;
    margin-top: 40px;
  }

  .h2-promo {
    position: relative;
    color: white;
    font-family: arial;
    font-size: 25px;
    margin-left: 10px;
  }

  .row {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .tiem {
    color: black;
  }

  /* #produtos {
    margin-bottom: 13em;
  } */

  .item-card {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 240px;
    flex: 45%;
    margin-right: 5px;
    margin-bottom: 2em;
  }

  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    background-color: rgb(207, 207, 207);
  }

  .img-container img {
    max-width: 150px;
    object-fit: cover;
  }

  .nome-ratting {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
  }

  .color-gray {
    color: rgb(202, 0, 0);
  }

  .price {
    font-size: 20px;
    color: rgb(0, 161, 0);
  }
  

  @media screen and (min-width: 320px) and (max-width: 998px)  {
    .item-card {
      flex: 30%;
    }
  }
  @media screen and (min-width: 999px) and (max-width: 1119px) {
    .item-card {
      flex: 30%;
    }
  }
  @media screen and (min-width: 1200px)  {
    .item-card {
      flex: 20%;
    }
  }

  #star-favorito {
    cursor: pointer;
    display: block;
  }

  #star-gif-favorito {
    width: 26px;
    cursor: pointer;
    display: none; 
  }

  .header-localização {
    margin-top: 65px;
    margin-bottom: 4em;
  }

  .h1-titulos {
    text-align: center;
    background-color: #D74036;
    color: white;
    padding: 10px;
  }

  footer {
    display: block;
    background-image: url('../img/krolow-pelotas.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .div-pelotas, .div-sls{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .div-camaqua {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #iframe-pelotas {
    width: 85%;
    height: 400px;
    border-radius: 20px;
  }

  .div-contato-phone{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .span-copiar {
    cursor: pointer;
    text-decoration: underline;
  }

  .span-copiar:hover {
    color: #D74036;
  }

  .bi-telephone-fill {
    font-size: 24px;
    color: white;
  }

  .div-contato-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }